# HypoAi-Android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/atick/compose/data/home/: AnalysisResult.kt
app/src/main/kotlin/dev/atick/compose/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/kotlin/dev/atick/compose/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/atick/hypoai/: App.kt
app/src/main/kotlin/dev/atick/hypoai/data/home/: AnalysisResult.kt
app/src/main/kotlin/dev/atick/hypoai/di/logger/: FormatStrategyModule.kt  LogAdapterModule.kt
app/src/main/kotlin/dev/atick/hypoai/di/notification/: NotificationModule.kt
app/src/main/kotlin/dev/atick/hypoai/di/repository/: RepositoryModule.kt
app/src/main/kotlin/dev/atick/hypoai/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/kotlin/dev/atick/hypoai/ui/: MainActivity.kt
app/src/main/kotlin/dev/atick/hypoai/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: splash_background.xml  splash_background_night.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
core/android/src/main/kotlin/dev/atick/core/extensions/: UriExtensions.kt
core/android/src/main/kotlin/dev/atick/core/utils/: FileUtils.kt
core/ui/src/main/kotlin/dev/atick/core/ui/theme/: Color.kt  (+1 more)
network/src/main/kotlin/dev/atick/network/api/: HypoAiRestApi.kt
network/src/main/kotlin/dev/atick/network/data/: HypoAiDataSource.kt  HypoAiDataSourceImpl.kt
network/src/main/kotlin/dev/atick/network/di/: DataSourceModule.kt  RestApiModule.kt
(+8 files in other folders)
