buildscript {
    ext {
        app_id = "dev.atick.hypoai"

        // Version Name: X.Y.Z;
        // X = Major Update
        // Y = Minor Update
        // Z = Patch / Fix
        version_name = "1.1.0"
        version_code = 7

        // ... Project
        agp_version = "8.0.2"
        kotlin_version = "1.8.21"

        // ... Core-android
        core_ktx_version = "1.10.1"
        coroutines_version = "1.7.1"
        lifecycle_version = "2.6.1"
        logger_version = "2.2.0"

        // ... Core-UI
        nav_version = "2.6.0"
        fragment_version = "1.6.0"
        activity_version = "1.7.2"
        appcompat_version = "1.6.1"
        compose_version = "2023.06.00"
        compose_compiler_version = "1.4.7"
        lottie_version = "6.0.1"

        // ... Network
        retrofit_version = "2.9.0"
        okhttp_version = "4.11.0"

        // ... Storage-Room
        room_version = "2.5.1"

        // ... Preferences-DataStore
        preferences_version = "1.0.0"
        serializer_version = "1.5.1"

        // ... Dagger-Hilt
        hilt_version = "2.46.1"

        // ... SDK Config
        min_sdk_version = 24
        compile_sdk_version = 33
        target_sdk_version = 33
    }
}

plugins {
    id("com.android.library") version "$agp_version" apply false
    id("com.android.application") version "$agp_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
    id("androidx.navigation.safeargs") version "$nav_version" apply false
}
